{
  "name": "Daily Yojijukugo",
  "short_name": "Daily Yoji",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FAE6D2",
  "background_color": "#FAE6D2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "static/img/iconsquare.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
